<html>
<header><title>APP NAME</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e"><a href="ic_launcher.png"><img src="ic_launcher.png"></a></td>
    <td class="tg-031e">Call Your Mother</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://drive.google.com/file/d/0B5nzcQJDJkBYQkJ2cEJhY1BpVU0/view?usp=sharing">link to .apk</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://drive.google.com/file/d/0B5nzcQJDJkBYeTR4YmZmQkFkc3c/view?usp=sharing">link to source zip</a></td>
  </tr>
  <tr>
  <tr>
    <td class="tg-031e" colspan="2"><p>In a world full of distractions that could stop a user from calling their mother, <br>
      Call Your Mom allows users to create recurring reminders for users to call the ones close to them. <br>
      A user can set the amount of time in between reminders, and if they decide to call<br>
      before the next reminder, then the reminder is pushed back. Call Your Mom is great for college kids looking to be<br>
      reminded (or nagged!) when they should call their mom.</p></td>
  </tr>
  <tr>
    <td class="tg-031e"><a href="screenshot1.png"><img src="screenshot1.png"></a> </td>
    <td class="tg-031e"><a href="screenshot2.png"><img src="screenshot2.png"></a> </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://www.youtube.com/watch?v=xr5LD0qHdZU&feature=youtu.be">YouTube video of app</a></td>
  </tr>
</table>
<br />
<br />
</body>
</html>
